# Microservice-With-Truststore-and-Keystore-HTTPS

./: Dockerfile  Dockerfile.certgen  MicroserviceWithTruststoreKeystore.postman_collection.json  docker-compose-certgen.yml  docker-compose.yml  generate-certs.sh  pom.xml  wiremock.Dockerfile
certs/: custom-ca-keystore.jks  custom-ca.crt  generate-certs.sh  mappings.json  microservice-keystore.jks  microservice-truststore.jks  truststore.jks  wiremock-keystore.jks  wiremock-truststore.jks
postman/: MicroserviceWithTruststoreKeystore.postman_collection.json
src/main/java/com/brianlukonsolo/: MicroserviceApplication.java
src/main/java/com/brianlukonsolo/config/: RestTemplateConfig.java
src/main/java/com/brianlukonsolo/controller/: WiremockTestController.java
src/main/resources/: application.properties  microservice-keystore.p12
src/main/resources/archetype-resources/: pom.xml
