<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brianlukonsolo</groupId>
  <artifactId>MicroserviceWithTruststoreKeystore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MicroserviceWithTruststoreKeystore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>2.6.3</spring-boot.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <!-- WireMock -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.32.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Docker Compose Maven Plugin -->
    <plugin>
      <groupId>com.dkanejs.maven.plugins</groupId>
      <artifactId>docker-compose-maven-plugin</artifactId>
      <version>4.0.0</version>
      <executions>
          <execution>
              <id>certgen</id>
              <phase>package</phase>
              <goals>
                  <goal>up</goal>
              </goals>
              <configuration>
                  <composeFile>${project.basedir}/docker-compose-certgen.yml</composeFile>
                  <detachedMode>false</detachedMode>
              </configuration>
          </execution>
          <execution>
              <id>up</id>
              <phase>install</phase>
              <goals>
                  <goal>up</goal>
              </goals>
              <configuration>
                  <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                  <detachedMode>true</detachedMode>
                  <build>true</build>
              </configuration>
          </execution>
          <execution>
              <id>down-certgen</id>
              <phase>clean</phase>
              <goals>
                  <goal>down</goal>
              </goals>
              <configuration>
                  <composeFile>${project.basedir}/docker-compose-certgen.yml</composeFile>
                  <removeVolumes>true</removeVolumes>
                  <detachedMode>false</detachedMode>
              </configuration>
          </execution>
          <execution>
              <id>down</id>
              <phase>clean</phase>
              <goals>
                  <goal>down</goal>
              </goals>
              <configuration>
                  <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                  <removeVolumes>true</removeVolumes>
              </configuration>
          </execution>
      </executions>
    </plugin>
    <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <id>clean-certs</id>
                <phase>clean</phase>
                <goals>
                    <goal>clean</goal>
                </goals>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/certs</directory>
                            <includes>
                                <include>microservice-keystore.jks</include>
                                <include>wiremock-keystore.jks</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </execution>
        </executions>
    </plugin><plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
            <execution>
                <id>docker-cleanup</id>
                <phase>clean</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>docker</executable>
                    <arguments>
                        <argument>system</argument>
                        <argument>prune</argument>
                        <argument>-f</argument>
                    </arguments>
                </configuration>
            </execution>
            <execution>
                <id>docker-volume-cleanup</id>
                <phase>clean</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>docker</executable>
                    <arguments>
                        <argument>volume</argument>
                        <argument>prune</argument>
                        <argument>-f</argument>
                    </arguments>
                </configuration>
            </execution>
            <execution>
                <id>docker-network-cleanup</id>
                <phase>clean</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>docker</executable>
                    <arguments>
                        <argument>network</argument>
                        <argument>prune</argument>
                        <argument>-f</argument>
                    </arguments>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
</build>
</project>

