# Server port
server.port=8041

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/app/certs/microservice-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=microservice

# Trust store configuration
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:/app/certs/microservice-keystore.p12
server.ssl.trust-store-password=password
